<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>äººè„¸è¯†åˆ«è€ƒå‹¤ç³»ç»Ÿ</title>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #1abc9c;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
            --success-color: #2ecc71;
            --light-color: #ecf0f1;
            --dark-color: #34495e;
            --text-color: #333;
            --text-light: #7f8c8d;
            --border-color: #ddd;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--text-color);
            line-height: 1.6;
        }

        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* ä¾§è¾¹æ æ ·å¼ */
        .sidebar {
            width: 250px;
            background: var(--secondary-color);
            color: white;
            transition: all 0.3s;
            box-shadow: var(--shadow);
            z-index: 100;
        }

        .sidebar-header {
            padding: 20px;
            background: var(--primary-color);
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: bold;
            color: var(--primary-color);
        }

        .app-name {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .sidebar-menu {
            padding: 15px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s;
            border-left: 4px solid transparent;
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .menu-item.active {
            background: rgba(255, 255, 255, 0.15);
            border-left: 4px solid var(--accent-color);
        }

        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .submenu {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background: rgba(0, 0, 0, 0.2);
        }

        .submenu.show {
            max-height: 500px;
        }

        .submenu-item {
            padding: 10px 20px 10px 50px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .submenu-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        /* ä¸»å†…å®¹åŒºæ ·å¼ */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .topbar {
            background: white;
            padding: 15px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow);
            z-index: 99;
        }

        .page-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--secondary-color);
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-right: 10px;
            font-weight: bold;
        }

        .content-area {
            flex: 1;
            padding: 25px;
            overflow-y: auto;
        }

        /* å¡ç‰‡æ ·å¼ */
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--secondary-color);
        }

        .card-body {
            padding: 20px;
        }

        /* ä»ªè¡¨æ¿æ ·å¼ */
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.5rem;
            color: white;
        }

        .stat-info h3 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* è¡¨æ ¼æ ·å¼ */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            background: var(--light-color);
            font-weight: 600;
            color: var(--secondary-color);
        }

        tr:hover {
            background: rgba(52, 152, 219, 0.05);
        }

        /* è¡¨å•æ ·å¼ */
        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--secondary-color);
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 1rem;
            transition: border 0.3s;
        }

        input:focus,
        select:focus,
        textarea:focus {
            border-color: var(--primary-color);
            outline: none;
        }

        .form-row {
            display: flex;
            gap: 20px;
        }

        .form-row .form-group {
            flex: 1;
        }

        /* æŒ‰é’®æ ·å¼ */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: all 0.3s;
            text-align: center;
        }

        .btn:hover {
            background: #2980b9;
        }

        .btn-accent {
            background: var(--accent-color);
        }

        .btn-accent:hover {
            background: #16a085;
        }

        .btn-danger {
            background: var(--danger-color);
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        .btn-success {
            background: var(--success-color);
        }

        .btn-success:hover {
            background: #27ae60;
        }

        .btn-group {
            display: flex;
            gap: 10px;
        }

        /* äººè„¸è¯†åˆ«åŒºåŸŸ */
        .face-recognition-area {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            text-align: center;
        }

        .camera-preview {
            width: 100%;
            max-width: 500px;
            height: 350px;
            background: #f8f9fa;
            border: 2px dashed var(--border-color);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            position: relative;
        }

        .camera-icon {
            font-size: 3rem;
            color: var(--text-light);
        }

        .recognition-result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            background: var(--light-color);
            width: 100%;
            max-width: 500px;
        }

        /* é¡µé¢æ ·å¼ */
        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        /* å“åº”å¼è®¾è®¡ */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }

            .sidebar .menu-text,
            .app-name,
            .user-name {
                display: none;
            }

            .logo {
                margin-right: 0;
            }

            .menu-item {
                justify-content: center;
                padding: 15px 0;
            }

            .menu-item i {
                margin-right: 0;
                font-size: 1.2rem;
            }
        }

        @media (max-width: 768px) {
            .dashboard-stats {
                grid-template-columns: 1fr;
            }

            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>

<body>
    <div class="app-container">
        <!-- ä¾§è¾¹å¯¼èˆªæ  -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo">FR</div>
                <div class="app-name">äººè„¸è¯†åˆ«è€ƒå‹¤ç³»ç»Ÿ</div>
            </div>
            <div class="sidebar-menu">
                <div class="menu-item active" data-target="dashboard">
                    <i>ğŸ“Š</i>
                    <span class="menu-text">ä»ªè¡¨æ¿</span>
                </div>
                <div class="menu-item" data-target="basic-info">
                    <i>ğŸ“š</i>
                    <span class="menu-text">åŸºç¡€ä¿¡æ¯ç®¡ç†</span>
                </div>
                <div class="submenu">
                    <div class="submenu-item" data-target="course-management">è¯¾ç¨‹ä¿¡æ¯ç®¡ç†</div>
                    <div class="submenu-item" data-target="teacher-management">æ•™å¸ˆä¿¡æ¯ç®¡ç†</div>
                    <div class="submenu-item" data-target="student-management">å­¦ç”Ÿä¿¡æ¯ç®¡ç†</div>
                </div>
                <div class="menu-item" data-target="business">
                    <i>ğŸ“±</i>
                    <span class="menu-text">ä¸šåŠ¡å­ç³»ç»Ÿ</span>
                </div>
                <div class="submenu">
                    <div class="submenu-item" data-target="attendance">è€ƒå‹¤åŠŸèƒ½</div>
                    <div class="submenu-item" data-target="statistics">è€ƒå‹¤ç»Ÿè®¡</div>
                </div>
                <div class="menu-item" data-target="permission">
                    <i>ğŸ”</i>
                    <span class="menu-text">ç”¨æˆ·æƒé™ç®¡ç†</span>
                </div>
                <div class="submenu">
                    <div class="submenu-item" data-target="role-management">è§’è‰²ç®¡ç†</div>
                    <div class="submenu-item" data-target="function-management">åŠŸèƒ½ç®¡ç†</div>
                    <div class="submenu-item" data-target="role-assignment">è§’è‰²åˆ†é…ç®¡ç†</div>
                    <div class="submenu-item" data-target="permission-assignment">æƒé™åˆ†é…ç®¡ç†</div>
                </div>
            </div>
        </div>

        <!-- ä¸»å†…å®¹åŒº -->
        <div class="main-content">
            <!-- é¡¶éƒ¨æ  -->
            <div class="topbar">
                <div class="page-title">ç³»ç»Ÿä»ªè¡¨æ¿</div>
                <div class="user-info">
                    <div class="user-avatar">å¼ </div>
                    <div class="user-name">å¼ è€å¸ˆ</div>
                </div>
            </div>

            <!-- å†…å®¹åŒºåŸŸ -->
            <div class="content-area">
                <!-- ä»ªè¡¨æ¿é¡µé¢ -->
                <div id="dashboard" class="page active">
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <div class="stat-icon" style="background: var(--primary-color);">ğŸ‘¨â€ğŸ“</div>
                            <div class="stat-info">
                                <h3>1,254</h3>
                                <p>å­¦ç”Ÿæ€»æ•°</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon" style="background: var(--accent-color);">ğŸ‘¨â€ğŸ«</div>
                            <div class="stat-info">
                                <h3>48</h3>
                                <p>æ•™å¸ˆæ€»æ•°</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon" style="background: var(--success-color);">ğŸ“š</div>
                            <div class="stat-info">
                                <h3>32</h3>
                                <p>è¯¾ç¨‹æ€»æ•°</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon" style="background: var(--warning-color);">âœ…</div>
                            <div class="stat-info">
                                <h3>96.2%</h3>
                                <p>ä»Šæ—¥å‡ºå‹¤ç‡</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">æœ€è¿‘è€ƒå‹¤è®°å½•</div>
                        </div>
                        <div class="card-body">
                            <div class="table-container">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>è¯¾ç¨‹åç§°</th>
                                            <th>ç­çº§</th>
                                            <th>æ—¶é—´</th>
                                            <th>åº”åˆ°/å®åˆ°</th>
                                            <th>å‡ºå‹¤ç‡</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>è½¯ä»¶å·¥ç¨‹</td>
                                            <td>è®¡ç®—æœº2001</td>
                                            <td>2023-10-26 08:00</td>
                                            <td>45/43</td>
                                            <td>95.6%</td>
                                        </tr>
                                        <tr>
                                            <td>æ•°æ®ç»“æ„</td>
                                            <td>è®¡ç®—æœº2002</td>
                                            <td>2023-10-26 10:00</td>
                                            <td>42/41</td>
                                            <td>97.6%</td>
                                        </tr>
                                        <tr>
                                            <td>æ•°æ®åº“åŸç†</td>
                                            <td>è®¡ç®—æœº2003</td>
                                            <td>2023-10-25 14:00</td>
                                            <td>40/39</td>
                                            <td>97.5%</td>
                                        </tr>
                                        <tr>
                                            <td>æ“ä½œç³»ç»Ÿ</td>
                                            <td>è®¡ç®—æœº2001</td>
                                            <td>2023-10-25 16:00</td>
                                            <td>45/44</td>
                                            <td>97.8%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- å…¶ä»–é¡µé¢å†…å®¹å°†åœ¨è¿™é‡ŒåŠ¨æ€åŠ è½½ -->
            </div>
        </div>
    </div>

    <script>
        // é¡µé¢åˆ‡æ¢é€»è¾‘
        document.addEventListener('DOMContentLoaded', function () {
            const menuItems = document.querySelectorAll('.menu-item');
            const submenuItems = document.querySelectorAll('.submenu-item');

            function hideAllPages() {
                document.querySelectorAll('.page.active').forEach(function (page) {
                    page.classList.remove('active');
                });
            }

            function showPage(id, title) {
                let targetPage = document.getElementById(id);
                if (!targetPage) {
                    targetPage = createPage(id, title);
                }
                hideAllPages();
                targetPage.classList.add('active');
                document.querySelector('.page-title').textContent = title;
            }

            // èœå•ç‚¹å‡»äº‹ä»¶ï¼ˆç»Ÿä¸€å¤„ç†ï¼šå®¹å™¨èœå•åªå±•å¼€ï¼Œä¸åˆ‡é¡µï¼‰
            menuItems.forEach(function (item) {
                item.addEventListener('click', function () {
                    const target = this.getAttribute('data-target');
                    const textEl = this.querySelector('.menu-text');
                    const title = textEl ? textEl.textContent : '';

                    // å¦‚æœæ˜¯å®¹å™¨èœå•ï¼ˆæœ‰å­èœå•ï¼‰ï¼Œä»…å±•å¼€/æŠ˜å å­èœå•å¹¶è¿”å›
                    if (this.matches('[data-target="basic-info"], [data-target="business"], [data-target="permission"]')) {
                        // åˆ‡æ¢èœå•æ¿€æ´»çŠ¶æ€
                        menuItems.forEach(function (mi) { mi.classList.remove('active'); });
                        this.classList.add('active');

                        const submenu = this.nextElementSibling;
                        if (submenu && submenu.classList.contains('submenu')) {
                            submenu.classList.toggle('show');
                        }
                        return;
                    }

                    // æ™®é€šèœå•é¡¹ï¼šåˆ‡æ¢é¡µé¢
                    menuItems.forEach(function (mi) { mi.classList.remove('active'); });
                    this.classList.add('active');
                    // æ¸…é™¤å­èœå•é€‰ä¸­çŠ¶æ€
                    submenuItems.forEach(function (smi) { smi.classList.remove('active'); });
                    showPage(target, title);
                });
            });

            // å­èœå•ç‚¹å‡»äº‹ä»¶
            submenuItems.forEach(function (item) {
                item.addEventListener('click', function () {
                    const target = this.getAttribute('data-target');
                    const title = this.textContent.trim();

                    // ç§»é™¤æ‰€æœ‰å­èœå•é¡¹çš„æ¿€æ´»çŠ¶æ€
                    submenuItems.forEach(function (smi) { smi.classList.remove('active'); });
                    this.classList.add('active');

                    showPage(target, title);
                });
            });

            // åˆ›å»ºé¡µé¢çš„å‡½æ•°ï¼ˆä»…åˆ›å»ºå¹¶è¿”å›ï¼Œä¸è´Ÿè´£æ˜¾ç¤º/éšè—ï¼‰
            function createPage(id, title) {
                // åˆ›å»ºæ–°é¡µé¢
                const newPage = document.createElement('div');
                newPage.id = id;
                newPage.className = 'page';

                // æ ¹æ®IDè®¾ç½®é¡µé¢å†…å®¹
                let content = '';
                switch (id) {
                    case 'course-management':
                        content = `
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-title">è¯¾ç¨‹ä¿¡æ¯ç®¡ç†</div>
                                    <button class="btn btn-accent">æ·»åŠ è¯¾ç¨‹</button>
                                </div>
                                <div class="card-body">
                                    <div class="table-container">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>è¯¾ç¨‹ç¼–å·</th>
                                                    <th>è¯¾ç¨‹åç§°</th>
                                                    <th>æˆè¯¾æ•™å¸ˆ</th>
                                                    <th>å­¦åˆ†</th>
                                                    <th>æ“ä½œ</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>C001</td>
                                                    <td>è½¯ä»¶å·¥ç¨‹</td>
                                                    <td>å¼ è€å¸ˆ</td>
                                                    <td>3</td>
                                                    <td>
                                                        <div class="btn-group">
                                                            <button class="btn">ç¼–è¾‘</button>
                                                            <button class="btn btn-danger">åˆ é™¤</button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>C002</td>
                                                    <td>æ•°æ®ç»“æ„</td>
                                                    <td>æè€å¸ˆ</td>
                                                    <td>4</td>
                                                    <td>
                                                        <div class="btn-group">
                                                            <button class="btn">ç¼–è¾‘</button>
                                                            <button class="btn btn-danger">åˆ é™¤</button>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        `;
                        break;
                    case 'teacher-management':
                        content = `
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-title">æ•™å¸ˆä¿¡æ¯ç®¡ç†</div>
                                    <button class="btn btn-accent">æ·»åŠ æ•™å¸ˆ</button>
                                </div>
                                <div class="card-body">
                                    <div class="table-container">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>å·¥å·</th>
                                                    <th>å§“å</th>
                                                    <th>èŒç§°</th>
                                                    <th>æ‰€å±é™¢ç³»</th>
                                                    <th>æ“ä½œ</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>T001</td>
                                                    <td>å¼ è€å¸ˆ</td>
                                                    <td>æ•™æˆ</td>
                                                    <td>è®¡ç®—æœºå­¦é™¢</td>
                                                    <td>
                                                        <div class="btn-group">
                                                            <button class="btn">ç¼–è¾‘</button>
                                                            <button class="btn btn-danger">åˆ é™¤</button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>T002</td>
                                                    <td>æè€å¸ˆ</td>
                                                    <td>å‰¯æ•™æˆ</td>
                                                    <td>è®¡ç®—æœºå­¦é™¢</td>
                                                    <td>
                                                        <div class="btn-group">
                                                            <button class="btn">ç¼–è¾‘</button>
                                                            <button class="btn btn-danger">åˆ é™¤</button>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        `;
                        break;
                    case 'student-management':
                        content = `
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-title">å­¦ç”Ÿä¿¡æ¯ç®¡ç†</div>
                                    <button class="btn btn-accent">æ·»åŠ å­¦ç”Ÿ</button>
                                </div>
                                <div class="card-body">
                                    <div class="table-container">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>å­¦å·</th>
                                                    <th>å§“å</th>
                                                    <th>ç­çº§</th>
                                                    <th>ä¸“ä¸š</th>
                                                    <th>æ“ä½œ</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>S2023001</td>
                                                    <td>å¼ ä¸‰</td>
                                                    <td>è®¡ç®—æœº2001</td>
                                                    <td>è®¡ç®—æœºç§‘å­¦ä¸æŠ€æœ¯</td>
                                                    <td>
                                                        <div class="btn-group">
                                                            <button class="btn">ç¼–è¾‘</button>
                                                            <button class="btn btn-danger">åˆ é™¤</button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>S2023002</td>
                                                    <td>æå››</td>
                                                    <td>è®¡ç®—æœº2001</td>
                                                    <td>è®¡ç®—æœºç§‘å­¦ä¸æŠ€æœ¯</td>
                                                    <td>
                                                        <div class="btn-group">
                                                            <button class="btn">ç¼–è¾‘</button>
                                                            <button class="btn btn-danger">åˆ é™¤</button>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        `;
                        break;
                    case 'attendance':
                        content = `
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-title">äººè„¸è¯†åˆ«è€ƒå‹¤</div>
                                </div>
                                <div class="card-body">
                                    <div class="face-recognition-area">
                                        <div class="camera-preview">
                                            <div class="camera-icon">ğŸ“·</div>
                                        </div>
                                        <button class="btn btn-accent" style="width: 200px;">å¼€å§‹è¯†åˆ«</button>
                                        <div class="recognition-result">
                                            <p>è¯·ç‚¹å‡»"å¼€å§‹è¯†åˆ«"æŒ‰é’®è¿›è¡Œäººè„¸è¯†åˆ«è€ƒå‹¤</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        `;
                        break;
                    case 'statistics':
                        content = `
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-title">è€ƒå‹¤ç»Ÿè®¡</div>
                                </div>
                                <div class="card-body">
                                    <div class="form-group">
                                        <label>é€‰æ‹©è¯¾ç¨‹</label>
                                        <select>
                                            <option>è½¯ä»¶å·¥ç¨‹</option>
                                            <option>æ•°æ®ç»“æ„</option>
                                            <option>æ•°æ®åº“åŸç†</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>é€‰æ‹©æ—¶é—´èŒƒå›´</label>
                                        <div class="form-row">
                                            <div class="form-group">
                                                <input type="date" value="2023-10-01">
                                            </div>
                                            <div class="form-group">
                                                <input type="date" value="2023-10-31">
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn btn-accent">ç”Ÿæˆç»Ÿè®¡æŠ¥å‘Š</button>
                                    
                                    <div style="margin-top: 30px;">
                                        <h3>è€ƒå‹¤ç»Ÿè®¡ç»“æœ</h3>
                                        <div class="table-container" style="margin-top: 15px;">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>å­¦ç”Ÿå§“å</th>
                                                        <th>å­¦å·</th>
                                                        <th>å‡ºå‹¤æ¬¡æ•°</th>
                                                        <th>ç¼ºå‹¤æ¬¡æ•°</th>
                                                        <th>å‡ºå‹¤ç‡</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>å¼ ä¸‰</td>
                                                        <td>S2023001</td>
                                                        <td>15</td>
                                                        <td>1</td>
                                                        <td>93.8%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>æå››</td>
                                                        <td>S2023002</td>
                                                        <td>14</td>
                                                        <td>2</td>
                                                        <td>87.5%</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        `;
                        break;
                    default:
                        content = `
                            <div class="card">
                                <div class="card-header">
                                    <div class="card-title">${title}</div>
                                </div>
                                <div class="card-body">
                                    <p>${title}åŠŸèƒ½æ­£åœ¨å¼€å‘ä¸­...</p>
                                    <p>è¿™é‡Œå°†å®ç°${title}çš„ç›¸å…³åŠŸèƒ½ã€‚</p>
                                </div>
                            </div>
                        `;
                }

                newPage.innerHTML = content;
                document.querySelector('.content-area').appendChild(newPage);
                return newPage;
            }
        });
    </script>
</body>

</html>